{% load static %}


<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script  src="https://code.jquery.com/jquery-3.2.1.min.js"
					integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
					crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="{% static 'css/animate.css' %}">
		<link rel="stylesheet" href="{% static 'css/style.css' %}">
		

		 <style>
			.background-img{
				background: url({% static 'images/background.jpg'%}) no-repeat center center fixed;
								background-size: cover;
					font-size: 16px;
					font-family: 'Lato', sans-serif;
					font-weight: 300;
					margin: 0;
					color: #666;
			}
			.nowrap {
							white-space: nowrap ;
			}
			input {
					border: 0;
					outline: 0;
					background: transparent;
					border-bottom: 1px solid black;
			}
						html, body, #cesiumContainer {
			    width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
			}
		 </style>

	</head>
			{% block content %}
			{% endblock %}
	</html>
